<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/factoriales.css" rel="stylesheet" type="text/css">
    <script src="js/Factoriales.js"></script>
    <title>Factoriales</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white-50" href="#">YASP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Promedio</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="sanitizante.html">Sanitizante</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Algoritmos Iterativos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Factoriales</a></li>
                  <li><a class="dropdown-item" href="Tabla.html">Tablas de multiplicar</a></li>
                  <li><a class="dropdown-item" href="NumPar.html">Números Pares</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header>
        <h1>Factoriales</h1>
      </header>
      <main>
        <form action="" method="" name="miform">  
          <center>  
          <input type="text" name="numero" placeholder="Ingrese un número" />  
          <BR><BR>  
          <input type="text" name="resultado" placeholder="Resultado" readonly="readonly" />  
          <BR><BR>  
          <input type="button" value="Factorial" Onclick="factorial(this.form);" />  
          </center>  
      </form>  

    <img src="/imgs/Analytics.svg">
      </main>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>