<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Promedio</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white-50" href="#">YASP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Promedio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="sanitizante.html">Sanitizante</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Algoritmos Iterativos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Factoriales</a></li>
              <li><a class="dropdown-item" href="#">Tabla de multiplicar</a></li>
              <li><a class="dropdown-item" href="#">Números Pares</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


      <header>
        <h1>Promedio de calificaciones</h1>
      </header>


      <style>
        * {box-sizing: border-box;font-family:Arial;}
        .hide {display:none;}
        .right {text-align:right;}
        .error {border:1px solid Red;}
     
        .nombre {width:100%}
        .formulario {text-align:center;width:400px;border:1px solid #eee;padding:10px;}
        .formulario label,.formulario label~input {
            width: 50%;
            display: inline-block;

        }
        .formulario label {text-align:right;padding-right:20px;}
        .formulario>div {margin-top:10px;overflow:hidden;}
        .agregar {
            background-color:green;
            border-color:green;
            color:white;
        }
     
        #listado, #calculos {
            border:1px solid #eee;
            margin-top:20px;
            width:400px;
        }
        #listado th {background-color:#eee;padding:5px 10px;}
        #listado input[type=button] {
            background-color:Red;
            border-color:Red;
            color:white;
        }
     
        #calculos div {padding:5px;}
        #calculos span {font-weight:bold;}
        </style>
     
    <form class="formulario">
        <div>
            <label>Nombre del alumno</label><input type="text" name="nombre">
        </div>
        <div>
            <label>Nota del alumno (0-10)</label><input type="number" name="nota" min="0" max="10">
        </div>
        <div>
            <br><input type="submit" value="Agregar" class="agregar">
        </div>
    </form>
     
    <table id="listado" class='hide'>
        <thead>
            <th>Alumno</th>
            <th>Nota</th>
        </thead>
        <tbody>
        </tbody>
    </table>
     
    <div id="calculos" class='hide'></div>

    <div class="container">
      <p>Digita las 3 notas del alumno, al final te dará el promedio el cual escribirás arriba junto con el nombre del alumno.</p>
      <div class="form-group">
        <label for="nota1">Nota 1</label>
        <input type="text" class="form-control" name="nota1" id="nota1">
      </div>
      <div class="form-group">
        <label for="nota2">Nota 2</label>
        <input type="text" class="form-control" name="nota2" id="nota2">
      </div>
      <div class="form-group">
        <label for="nota3">Nota 3</label>
        <input type="text" class="form-control" name="nota3" id="nota3">
      </div>
      <span id="promedio">0</span>
      <br><br>
      <input type="button" value="Calcular" onclick="calc_promedio()">
    </div>
     
      <script src="/html/js/promedio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>