<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Sanitizante</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white-50" href="#">YASP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Promedio</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Sanitizante</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Algoritmos Iterativos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Factoriales.html">Factoriales</a></li>
                  <li><a class="dropdown-item" href="Tabla.html">Tablas de multiplicar</a></li>
                  <li><a class="dropdown-item" href="NumPar.html">Números Pares</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <main>
      <br>

      <div >
        <h5 class="card-title">Litros</h5>
        <p class="card-text">Cada litro tiene un costo de $70
          Si se compra más de 20 litros se realiza un descuento del 13% sobre el total de la venta
          Si se compran más de 10 litros  se realiza un descuento del 10% sobre el total de la venta
          Si se compra  más de 5 litros se realiza un descuento del 5% sobre el total de la venta
          Sobre el total final (después del cálculo del descuento) se aplicara un IVA.(16%)</p>
        <div>
            <p>¿Cuantos litros desea comprar? </p>
            <input type="number" name="Lt_comp" id="n_L">
          
            
                </div>
      <div>
        
          <button type="button " class="btn CalcuL" id="c3">Calcular</button>
      </div>
        <div >
            <p class="res"></p>
            
        </div>
      </div>
    </div>
  </div>

<img src="/imgs/Shopping.svg">

</main>
  
      <script src="/js/Sanitizante.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>